<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>REE21</title>
    <link rel="stylesheet" href="styles/main.css" />
  </head>

  <body>
    <h1>REE21</h1>
  </body>
</html>
